{
  "appId": "ogp.gal",
  "appName": "OGP Gal",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "CapacitorFirebaseAuth": {
      "providers": [
        "google.com",
        "twitter.com"
      ]
    }
  },
  "server": {
    "url": "https://ogp-gal.com"
  }
}